[gd_scene load_steps=8 format=3 uid="uid://0pg7hnwun3w5"]

[ext_resource type="Script" uid="uid://cp7ssckkj0bei" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://8tfp5gc2q8fc" path="res://scenes/player/weapon_pivot.gd" id="2_dovo2"]
[ext_resource type="ArrayMesh" uid="uid://cgkg4gmqcwf03" path="res://assets/3d_models/linked_sword/sword.obj" id="3_gmlin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8afob"]
size = Vector3(1.5, 4, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8afob"]
albedo_color = Color(0.22000003, 0.9349999, 1, 1)
emission_enabled = true
emission = Color(0.21960784, 0.93333334, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]
material = SubResource("StandardMaterial3D_8afob")
radius = 1.0
height = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_lvxji"]
size = Vector3(1.5, 4, 1.5)

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_8afob")

[node name="PlayerHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8afob")

[node name="Character" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8afob")

[node name="WeaponArea" type="Area3D" parent="."]

[node name="WeaponHitbox" type="CollisionShape3D" parent="WeaponArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_lvxji")

[node name="WeaponPivot" type="Marker3D" parent="."]
script = ExtResource("2_dovo2")

[node name="Weapon" type="MeshInstance3D" parent="WeaponPivot"]
transform = Transform3D(-1.3668119e-08, 0.9, 1.0728833e-07, -0.26547688, -1.065463e-07, 0.85995466, 0.85995466, -1.858732e-08, 0.26547688, 1.2268162, -0.07361555, -1.5428736)
layers = 2
mesh = ExtResource("3_gmlin")

[node name="ParryCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="WeaponArea" to="." method="_on_weapon_area_body_entered"]
[connection signal="body_exited" from="WeaponArea" to="." method="_on_weapon_area_body_exited"]
