[gd_scene load_steps=7 format=3 uid="uid://0pg7hnwun3w5"]

[ext_resource type="Script" uid="uid://cp7ssckkj0bei" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://8tfp5gc2q8fc" path="res://scenes/player/weapon_pivot.gd" id="2_dovo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8afob"]
size = Vector3(1.5, 4, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8afob"]
albedo_color = Color(0.22000003, 0.9349999, 1, 1)
emission_enabled = true
emission = Color(0.21960784, 0.93333334, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]
material = SubResource("StandardMaterial3D_8afob")
radius = 1.0
height = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_8afob"]
size = Vector3(0.3, 0.3, 2)

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_8afob")

[node name="PlayerHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8afob")

[node name="Character" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8afob")

[node name="WeaponPivot" type="Marker3D" parent="."]
script = ExtResource("2_dovo2")

[node name="Weapon" type="MeshInstance3D" parent="WeaponPivot"]
transform = Transform3D(1.0000002, 0, 0, 0, 0.96592593, -0.258819, 0, 0.25881907, 0.96592575, 1, 0, -1)
layers = 2
mesh = SubResource("BoxMesh_8afob")
