[gd_scene load_steps=5 format=3 uid="uid://bg384254x4nmc"]

[ext_resource type="Script" uid="uid://175ftorw50en" path="res://scenes/enemy/enemy.gd" id="1_7k104"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xaro"]
size = Vector3(2, 4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(1, 0.27999997, 0.27999997, 1)
emission_enabled = true
emission = Color(1, 0.08333331, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7xaro"]
material = SubResource("StandardMaterial3D_7xaro")
radius = 1.0
height = 4.0

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_7k104")

[node name="EnemyHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7xaro")

[node name="Character" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7xaro")
